APP_ENV=local
APP_DEBUG=false
APP_KEY=cnRMPxpTSTsxJNajy9Mtvb1phinhzL6g
APP_TIMEZONE=PRC

#100 DEBUG 400 ERROR 200 INFO
Log_Level = 100

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

API_STANDARDS_TREE=x
API_SUBTYPE=zxxl
API_PREFIX=api
API_DOMAIN=lumen-test.com
API_VERSION=v1
API_NAME=MyAPI
API_STRICT=true

JWT_BLACKLIST_GRACE_PERIOD = 30
JWT_TTL=120
JWT_REFRESH_TTL=20160
JWT_SECRET=kB0Zh60kGzitYDRqNtlkaZ2vrodFNq7gyIIZMCL3Xt5CnMI7RpWQwgWUQQexkZbG