APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

API_STANDARDS_TREE=vnd
API_SUBTYPE=lumentest
API_PREFIX=api
API_DOMAIN=lumen-test.com
API_VERSION=v1
API_NAME=MyAPI
API_STRICT=true

JWT_BLACKLIST_GRACE_PERIOD = 10
JWT_TTL=1
JWT_REFRESH_TTL=20160
JWT_SECRET=kB0Zh60kGzitYDRqNtlkaZ2vrodFNq7gyIIZMCL3Xt5CnMI7RpWQwgWUQQexkZbG